#POINTS
0 0 0 0 
1 0 1 0 
2 2 1 0 
3 2 0 0 
4 .5 1 0 
5 .5 .4 0 
6 1 1 0 
7 1 .4 0 
8 1.5 1 0 
9 1.5 .4 0 
10 .25 .2 0 
11 .25 .4 0 
12 .25 .6 0 
13 .25 .8 0 
14 .75 .2 0 
15 .75 .4 0 
16 .75 .6 0 
17 .75 .8 0 
18 1.25 .2 0 
19 1.25 .4 0 
20 1.25 .6 0 
21 1.25 .8 0 
22 1.75 .2 0 
23 1.75 .4 0 
24 1.75 .6 0 
25 1.75 .8 0 
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  0
  3
  2
  1
  0
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  4
  5
 $MAT_GROUP
  1
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  6
  7
 $MAT_GROUP
  2
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  8
  9
 $MAT_GROUP
  3
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $MAT_GROUP
  0
 $TYPE
  0
#STOP
